
PORT         = 3000
DB_HOST      = "******"
HOST_SMTP    = "******"
PORT_SMTP    = "******"
SECURE_SMTP  = true
USER_SMTP    = "******"
PASS_SMTP    = "******"
URL_REDIRECT = "https://srtin.exsan.my.id"
SECRET_KEY   = "******"